PORT=3000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/talknote
DB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/talknote
JWT_SECRET=adsad@45das1!!sadas23fr
COOKIE_EXPIRES_TIME=7